<!DOCTYPE html>
<html lang="pl">

<head>

	<meta charset="UTF-8">
	<meta name="author" content="Kamil Cur">
	<meta name="description" content="Sprawdzian">
	
	<title>Wykonał CUR</title>
	
	 <!-- 03.11.2021 Cur -->
	 
	 
	

<HR SIZE=12 WIDTH=100% ALIGN=left COLOR="orange">
<FIELDSET>  

<p  align="center">  <i> <FONT size="1000000" COLOR="red"> Sklep z gitarami  </FONT> </i> </p>
</FIELDSET>

<body bgcolor="silver"></body>

<HR SIZE=8 WIDTH=100% ALIGN=CENTER COLOR="orange">

<FIELDSET>  

	<p align="left"> Przy zakupie 2 gitar zniżka 10% trzeba też kupić wszystkie rodzaje ze sklepu oczywiście trzeba też mieć kupione akcesoria<br> 

<center><img src="logo_CUR.jpg"  width="700px" height="200px" <FONT style="border:solid yellow" border="6" border-left-color=113f41 </FONT> 
 
<p align="left">Najlepsze gitary na rynku wiadomo to nie od wczoraj że nasze gitary najlepsze są oraz nasze akcesoria też są wykonane z najwyższej jakości!<br>


<HR SIZE=7 WIDTH=100% ALIGN=CENTER COLOR="orange">
 </FIELDSET>

<HR SIZE=6 WIDTH=100% ALIGN=CENTER COLOR="orange">

<FIELDSET align="center">  
<p align="center"> Asortyment:<br>
-Gitary elektro-akustyczne<br>
-Gitary elektryczne<br>
-Gitary basowe<br>
-Gitary klasyczne<br>
-Gitary akustyczne<br>
-Akcesoria gitarowe<br>
   
   
</FIELDSET style="height: 20px;">




<a href="Menu.html">Menu</a>







</b>
<br><br><br>
<u><font color="purple">  Cur &copy; </font></u>


















  <br>
